<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.covidne.MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/titulo_text_view"
            android:layout_width="257dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:background="#432C81"
            android:gravity="center"
            android:text="COVIDNE"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subtitulo_text_view"
            android:layout_width="402dp"
            android:layout_height="47dp"
            android:layout_marginTop="84dp"
            android:background="#432C81"
            android:gravity="center"
            android:text="NANOSENSOR SMARTPHONE COVID19 - LFA"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/usuario_id"
            android:layout_width="396dp"
            android:layout_height="75dp"
            android:background="#432C81"
            android:gravity="center"
            android:text="Seu identificador de usuário é: \n 123456"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/subtitulo_text_view"
            app:layout_constraintStart_toStartOf="@+id/subtitulo_text_view"
            app:layout_constraintTop_toBottomOf="@+id/subtitulo_text_view" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="348dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon3_round"
            app:layout_constraintBottom_toTopOf="@+id/analisar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_text_view"
            app:layout_constraintVertical_bias="0.671" />

        <Button
            android:id="@+id/analisar_button"
            android:layout_width="167dp"
            android:layout_height="69dp"
            android:layout_marginBottom="11dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="Analisar"
            android:textColor="#fff"
            app:backgroundTint="#432C81"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>